# MyBooks

./: .env  .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/pl/sokolak/MyBooks/: DataLoader.java  MyBooksApplication.java
src/main/java/pl/sokolak/MyBooks/configuration/: DataSourceRouter.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/pl/sokolak/MyBooks/exception/: DuplicateUserException.java
src/main/java/pl/sokolak/MyBooks/localization/: VaadinI18NProvider.java
src/main/java/pl/sokolak/MyBooks/model/: AbstractEntity.java  Dto.java
src/main/java/pl/sokolak/MyBooks/model/author/: Author.java  AuthorDto.java  AuthorFilter.java  AuthorFilterImpl.java  AuthorMapper.java  AuthorRepo.java  AuthorService.java
src/main/java/pl/sokolak/MyBooks/model/book/: Book.java  BookDto.java  BookFilter.java  BookFilterImpl.java  BookListener.java  BookMapper.java  BookRepo.java  BookService.java
src/main/java/pl/sokolak/MyBooks/model/publisher/: Publisher.java  PublisherDto.java  PublisherMapper.java  PublisherRepo.java  PublisherService.java
src/main/java/pl/sokolak/MyBooks/model/series/: Series.java  SeriesDto.java  SeriesMapper.java  SeriesRepo.java  SeriesService.java
src/main/java/pl/sokolak/MyBooks/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MyUserDetailsService.java  OperationType.java  Role.java  Secured.java  SecurityAspect.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/pl/sokolak/MyBooks/ui/: AccessDeniedDialog.java  ConfirmationDialog.java  ExpandingTextField.java  MainLayout.java  NavigationController.java  TextFormatter.java  ThemeUtil.java
src/main/java/pl/sokolak/MyBooks/ui/form/: AuthorForm.java  BookDetails.java  BookForm.java  BookFormAuthor.java  BookFormPublisher.java  BookFormSeries.java  DeleteButton.java  DialogWindow.java  Form.java  PublisherForm.java  SeriesForm.java
src/main/java/pl/sokolak/MyBooks/ui/view/: ApplicationServiceInitListener.java  AuthorsListView.java  BooksListView.java  ListView.java  ListViewUI.java  LoginView.java  NavigationController.java  PublishersListView.java  SeriesListView.java  ToolbarUtils.java
src/main/java/pl/sokolak/MyBooks/utils/: DataExporter.java  LayoutBuilder.java  StringUtil.java  StringUtils.java  TextFormatter.java
src/main/java/pl/sokolak87/MyBooks/: DataLoader.java  MyBooksApplication.java
src/main/java/pl/sokolak87/MyBooks/author/: Author.java  AuthorDto.java  AuthorFilter.java  AuthorFilterImpl.java  AuthorMapper.java  AuthorRepo.java  AuthorService.java
src/main/java/pl/sokolak87/MyBooks/book/: Book.java  BookApi.java  BookDto.java  BookFilter.java  BookFilterImpl.java  BookMapper.java  BookRepo.java  BookService.java
src/main/java/pl/sokolak87/MyBooks/configuration/: SecurityConfig.java
src/main/java/pl/sokolak87/MyBooks/exception/: DuplicateUserException.java
src/main/java/pl/sokolak87/MyBooks/localization/: VaadinI18NProvider.java
src/main/java/pl/sokolak87/MyBooks/model/: AbstractEntity.java  Dto.java
src/main/java/pl/sokolak87/MyBooks/model/author/: Author.java  AuthorDto.java  AuthorFilter.java  AuthorFilterImpl.java  AuthorMapper.java  AuthorRepo.java  AuthorService.java
src/main/java/pl/sokolak87/MyBooks/model/author/ui/: MainLayout.java  TextFormatter.java  ThemeUtil.java
src/main/java/pl/sokolak87/MyBooks/model/author/ui/form/: AuthorForm.java  BookForm.java  Form.java  FormDialog.java
src/main/java/pl/sokolak87/MyBooks/model/author/ui/view/: AuthorsView.java  BooksView.java  PublishersView.java
src/main/java/pl/sokolak87/MyBooks/model/book/: Book.java  BookApi.java  BookDto.java  BookFilter.java  BookFilterImpl.java  BookListener.java  BookMapper.java  BookRepo.java  BookService.java
src/main/java/pl/sokolak87/MyBooks/model/publisher/: Publisher.java  PublisherDto.java  PublisherMapper.java  PublisherRepo.java  PublisherService.java
src/main/java/pl/sokolak87/MyBooks/ui/: AuthorView.java  AuthorsView.java  BooksView.java  ConfirmationDialog.java  ExpandingTextField.java  MainLayout.java  MainView.java  PublishersView.java  TextFormatter.java  ThemeUtil.java
src/main/java/pl/sokolak87/MyBooks/ui/form/: AuthorForm.java  BookDetails.java  BookForm.java  BookFormAuthor.java  BookFormPublisher.java  DeleteButton.java  DialogWindow.java  Form.java  PublisherForm.java
src/main/java/pl/sokolak87/MyBooks/ui/view/: ApplicationServiceInitListener.java  AuthorsListView.java  BooksListView.java  ListView.java  PublishersListView.java
src/main/java/pl/sokolak87/MyBooks/utils/: StringUtil.java
src/main/resources/: application.yml  banner.txt  books_data.txt  data.sql  data.sql_
src/main/resources/locale/: messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: offline-page.html  offline.html
src/main/webapp/styles/: offline.css
src/test/java/pl/sokolak/MyBooks/: MyBooksApplicationTests.java
src/test/java/pl/sokolak87/MyBooks/: MyBooksApplicationTests.java
