INSERT INTO Author (prefix, first_name, middle_name, last_name) VALUES
('', 'Henryk', '', 'Sienkiewicz'),
('wieszcz', 'Adam', '', 'Mickiewicz'),
('', 'Juliusz', '', 'Słowacki'),
('pan', 'Bolesław', '', 'Prus')
;

INSERT INTO Book (title, subtitle, year, volume, edition) VALUES
('Potop', '', '1920', 1, '2'),
('Poezje romantyczne', 'Wybrane wiersze', '1918-1919', 2, 'z ilustracjami'),
('Ogniem i lalką', 'Mega dzieło', '1918', 1, '1')
;

INSERT INTO Book (title, subtitle, year, edition) VALUES
('W pustyni i w puszczy', '', '1920', '4'),
('Dziady', '', '1939 >', 'poprawione'),
('Pan Tadeusz', '', '1901 (?)', '6'),
('Kordian', '', '1918', 'nowe'),
('Lalka', 'Arcydzieło', '1917', '6')
;


INSERT INTO Book_Author (book_id, author_id) VALUES
(1,1),
(2,2),
(2,3),
(3,1),
(3,4),
(4,1),
(5,2),
(6,2),
(7,3),
(8,4)
;